<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;

        height: 500px;
        background-color: #2e4c6d;

        /* align-items: flex-start;
        justify-content: center; */
      }
      .item {
        background-color: #f7786b;
        padding: 30px;
        color: #ffff;
        margin: 20px;
        font-size: 25px;

        /* margin: auto; */
        /* margin-top: auto; */
        /* margin-bottom: auto; */
        /* margin-left: auto; */
        /* margin-right: auto; */
      }
      .item-1 {
        /* margin: auto; */
        margin-left: auto;
        margin-top: auto;
      }
      .item-2 {
        /* margin: auto; */
        margin-right: auto;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
    </div>
  </body>
</html>
