<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: row; */
        flex-direction: column;

        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */

        align-content: flex-start;
        justify-content: space-between;

        height: 500px;
        background-color: #2e4c6d;
        /* padding: 15px; */
      }
      .item {
        background-color: #f7786b;
        padding: 30px;
        color: #ffff;
        /* margin: 5px; */
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </div>
  </body>
</html>
