<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        background-color: goldenrod;
        padding: 30px;
        color: white;
      }
      .navbar {
        display: flex;
        background-color: #333;
      }
      .navbar a {
        text-align: center;
        padding: 16px 20px;
        color: white;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .ph {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        margin-top: 13px;
      }
      #main {
        display: flex;
      }
      #sidebar {
        background-color: #f1f1f1;
        flex: 25%;
        order: 1;
        padding: 20px;
      }
      #content {
        flex: 75%;
        padding: 20px;
      }
      .box {
        margin-bottom: 20px;
      }
      p {
        margin: 10px 0;
      }
      #footer {
        background-color: goldenrod;
        padding: 20px;
        text-align: center;
        color: white;
      }
      @media (max-width: 700px) {
        #main,
        .navbar {
          flex-direction: column;
        }
        #sidebar {
          order: -1;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Lorem, ipsum.</h1>
      <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="navbar">
      <a href="">Link1</a>
      <a href="">Link2</a>
      <a href="">Link3</a>
      <a href="">Link4</a>
    </div>
    <div id="main">
      <div id="sidebar">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            repellat laudantium recusandae ad reprehenderit, commodi veniam
            soluta obcaecati placeat nam quo, voluptas beatae accusantium.
            Similique veritatis error optio nemo facere?
          </p>
        </div>
        <div class="ph" style="height: 50px"></div>
        <div class="ph" style="height: 50px"></div>
        <div class="ph" style="height: 50px"></div>
      </div>
      <div id="content">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            repellat laudantium recusandae ad reprehenderit, commodi veniam
            soluta obcaecati placeat nam quo, voluptas beatae accusantium.
            Similique veritatis error optio nemo facere?
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            repellat laudantium recusandae ad reprehenderit, commodi veniam
            soluta obcaecati placeat nam quo, voluptas beatae accusantium.
            Similique veritatis error optio nemo facere?
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            repellat laudantium recusandae ad reprehenderit, commodi veniam
            soluta obcaecati placeat nam quo, voluptas beatae accusantium.
            Similique veritatis error optio nemo facere?
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            repellat laudantium recusandae ad reprehenderit, commodi veniam
            soluta obcaecati placeat nam quo, voluptas beatae accusantium.
            Similique veritatis error optio nemo facere?
          </p>
        </div>
      </div>
    </div>
    <div id="footer">Lorem, ipsum dolor.</div>
  </body>
</html>
