<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;

        height: 500px;
        background-color: #2e4c6d;
      }
      .item {
        background-color: #f7786b;
        padding: 30px;
        color: #ffff;
        margin: 20px;
        font-size: 25px;
        flex: 0 1 200px; /* Default flex properties */
      }
      .item-1 {
        /* flex-grow: 4; */
        /* order: 3; */
        flex: 25%;
      }
      .item-2 {
        /* order: 2; */
        flex: 25%;
        /* flex-grow: 1; */
      }
      .item-3 {
        /* order: -1; */
        flex: 25%;
        /* flex-basis: 200px;
        flex-shrink: 0; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
    </div>
  </body>
</html>
