<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        /* row-gap: 20px; */
        /* column-gap: 20px; */

        /* align-items: center; */
        align-content: center;
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: space-around; */
        /* align-content: space-between; */
        align-content: space-evenly;

        height: 500px;
        background-color: #2e4c6d;
      }
      .item {
        background-color: #f7786b;
        padding: 30px;
        color: #ffff;
        /* margin: 20px; */
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
    </div>
  </body>
</html>
