<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
      }
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;

        /* animation-name: a1; */
        /* animation-duration: 2s; */
        /* animation-iteration-count: 2; */

        /* animation-fill-mode: forwards; */
        /* animation-delay: 2s; */
        /* animation-direction: reverse; */
        /* animation-timing-function: ease-out; */

        animation: a1 5s forwards 2s ease-in;
      }

      @keyframes a1 {
        to {
          width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
