<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .header {
        grid-column: 1 / span 3;
        text-align: center;
        background-color: red;
      }
      .content {
        grid-column: 1 / span 2;
      }
      .footer {
        grid-column: 1 / span 3;
        background-color: red;
      }
      .box-1 {
        grid-column: 1 / span 3;
      }
      .box-3 {
        grid-column: 2 / span 2;
      }
      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3 {
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus
          sequi soluta minima quis, quas ea quaerat excepturi, esse hic autem
          dolorem iste perspiciatis nostrum nisi qui? Nisi veritatis ut
          similique!
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>
      <div class="box-1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          totam eius accusantium reiciendis. Ex itaque officiis fugiat optio,
          enim omnis, unde fuga quibusdam rerum ducimus animi et. Beatae,
          voluptatibus maxime?
        </p>
      </div>
      <div class="box-2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          totam eius accusantium reiciendis. Ex itaque officiis fugiat optio,
          enim omnis, unde fuga quibusdam rerum ducimus animi et. Beatae,
          voluptatibus maxime?
        </p>
      </div>
      <div class="box-3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          totam eius accusantium reiciendis. Ex itaque officiis fugiat optio,
          enim omnis, unde fuga quibusdam rerum ducimus animi et. Beatae,
          voluptatibus maxime?
        </p>
      </div>
      <footer class="footer">
        <p>Lorem ipsum dolor sit.</p>
      </footer>
    </div>
  </body>
</html>
