<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Attriubte Selectors */

      /* a[target] {
        background-color: red;
         }
       */

      /* Attribute value selector */

      /* a[class="active"] {
        background-color: blue;
        } 
        */

      /* Attribute '*' selector */

      /* [class*="active"] {
        background-color: blue;
        } 
        */

      /* Attribute '~' selector */

      /* [class~="active"] {
            background-color: blue;
        */

      /* Attribute '|' selector */

      /* [class|="active"] {
            background-color: blue;
            } 
            */

      /* Attribute '^' selector */

      /* [class^="active"] {
                background-color: blue;
                } 
                */

      /* Attribute '$' selector */
      /* [class$="active"] {
                    background-color: blue;
                    } 
                    */
    </style>
  </head>
  <body>
    <span class="active-span text">text</span>
    <span class="active span text">text1</span>
    <nav>
      <a href="" target="_blank">Home</a>
      <a href="" class="active">About</a>
      <a href="" class="link">Contact</a>
    </nav>
  </body>
</html>
