<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .bg-image1 {
        height: 100vh;
        background-image: url("bg-2.jpeg");
      }
      .bg-image2 {
        height: 50vh;
        background-image: url("bg-3.jpeg");
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }
      .caption .border {
        background-color: #111;
        color: white;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
      }
      .box {
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        eaque natus ipsa, veniam ullam sit, velit vero ab soluta quibusdam
        assumenda rem dolorem deleniti amet minus enim asperiores illum quod!
        Exercitationem, autem! Nemo nam quia beatae explicabo inventore.
        Provident ipsum eveniet, odio eos, eaque qui laboriosam sit quia dolorem
        voluptatem maiores obcaecati minus facilis maxime. Voluptas voluptates
        minima modi repellat. Voluptas laborum aperiam numquam culpa excepturi
        quae, quasi repudiandae placeat doloribus unde et architecto maiores
        ratione expedita rerum adipisci tenetur, doloremque sunt aliquid porro
        exercitationem illum explicabo corrupti quo? Culpa.
      </p>
    </div>
    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        eaque natus ipsa, veniam ullam sit, velit vero ab soluta quibusdam
        assumenda rem dolorem deleniti amet minus enim asperiores illum quod!
        Exercitationem, autem! Nemo nam quia beatae explicabo inventore.
        Provident ipsum eveniet, odio eos, eaque qui laboriosam sit quia dolorem
        voluptatem maiores obcaecati minus facilis maxime. Voluptas voluptates
        minima modi repellat. Voluptas laborum aperiam numquam culpa excepturi
        quae, quasi repudiandae placeat doloribus unde et architecto maiores
        ratione expedita rerum adipisci tenetur, doloremque sunt aliquid porro
        exercitationem illum explicabo corrupti quo? Culpa.
      </p>
    </div>
  </body>
</html>
