<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        border: 2 px solid rgb(128, 128, 128);
        margin-bottom: 10px;
      }
      #box1 {
        background-color: rgb(255, 0, 0);
        opacity: 0.5;
        transition: opacity 0.5s;
      }
      #box1:hover {
        background-color: rgb(255, 0, 0);
        opacity: 1;
      }
      #box2 {
        background-color: rgb(0, 255, 0);
        opacity: 0.7;
      }
      #box3 {
        background-color: rgb(0, 0, 255);
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
  </body>
</html>
