<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: #296eb0;
        border: 5px solid white;
        /* border: 5px;
        border-top: 5px;
        border-right: 5px;
        border-top-width: 5px;
        border-left-width: 5px;
        border-bottom-width: 5px;
        border-top-style: solid;
        border-color: white; */
      }
      #how-it-works {
        background-color: #fc997d;
      }
      nav {
        background-color: #daddfc;
        padding: 20px;
      }
      a {
        padding: 10px;
        border: 1px solid blue;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!--margin-->
    <!--padding-->
    <!--border-->
    <main>
      <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
      </nav>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
