<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: white;
        background-color: yellow;
      }
      a:active {
        color: white;
        background-color: pink;
      }
      div:hover p {
        display: block;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- pseudo-class -->
    <a href="borders.html">Home</a>
    <a href="box-model.html">Movies</a>
    <a href="combinators.html">Contact</a>
    <div>
      Click Here!
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nam dolorum
        deleniti ea laudantium dignissimos voluptas esse harum architecto
        consequuntur quo ipsa ducimus cum sapiente, sunt similique, eligendi
        mollitia! Totam?
      </p>
    </div>
  </body>
</html>
