<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      #showcase {
        background-color: #2e4c6d;
        width: 100%;
        height: 500px;
        padding: 10px;
      }

      #how-it-works {
        background-color: #fc997d;
        padding: 10px;
      }
      .main-header {
        background-color: #fc997d;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 74px);
        text-align: right;
      }
      .main-nav__items {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .main-nav__items {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!--margin-->
    <!--padding-->
    <!--border-->
    <header class="main-header">
      <a href="#">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__items"><a href="#">Home</a></li>
          <li class="main-nav__items"><a href="#">Movies</a></li>
          <li class="main-nav__items"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
